{
  "name": "dev-bot",
  "version": "1.0.0",
  "description": "Bot para estudos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "update": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniojpsalves/discord-bot.git"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "Antonio Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniojpsalves/discord-bot/issues"
  },
  "homepage": "https://github.com/antoniojpsalves/discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  }
}
